{
  "name": "fastify-better-auth",
  "version": "1.2.0",
  "description": "Fastify plugin for better-auth implementation",
  "author": "Flavio Del Grosso",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">= 23.10.0"
  },
  "keywords": [
    "fastify",
    "better-auth",
    "auth",
    "authentication",
    "plugin"
  ],
  "homepage": "https://github.com/flaviodelgrosso/fastify-better-auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviodelgrosso/fastify-better-auth.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "test": "c8 --100 node --test test/**/*.test.ts",
    "test:lcov": "c8 --100 --reporter=lcov node --test test/**/*.test.ts",
    "release": "standard-version",
    "major": "npm run release -- --release-as major",
    "minor": "npm run release -- --release-as minor",
    "patch": "npm run release -- --release-as patch",
    "push-release": "git push --follow-tags origin master"
  },
  "peerDependencies": {
    "better-auth": "1.x",
    "fastify": "5.x"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.0.1",
    "c8": "^10.1.3",
    "fastify": "^5.3.2",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "nock": "^14.0.0-beta.19",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "biome check --files-ignore-unknown=true"
    ]
  }
}
